{
  "type": "module",
  "dependencies": {
    "@ghostery/adblocker-playwright": "^2.3.1",
    "@tensorflow/tfjs-node": "^4.22.0",
    "axios": "^1.7.9",
    "canvas": "^3.1.0",
    "chart.js": "^3.5.1",
    "chartjs-node-canvas": "^4.1.6",
    "dotenv": "^16.4.7",
    "fs": "^0.0.1-security",
    "jstat": "^1.9.6",
    "onnxruntime-node": "^1.16.3",
    "pg": "^8.13.1",
    "playwright": "^1.49.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
